--meta_arch motr
--dataset_file e2e_dance
--epochs 50
--with_box_refine
--lr_drop 40
--lr 2e-4
--lr_backbone 2e-5
--pretrained /root/autodl-tmp/data/projects/motr_mod/r50_deformable_detr_plus_iterative_bbox_refinement-checkpoint.pth
--batch_size 1
--nheads 8
--sample_mode random_interval
--sample_interval 10
--sampler_lengths 5
--merger_dropout 0
--dropout 0
--random_drop 0.1
--fp_ratio 0.3
--query_interaction_layer QIMv2
--query_denoise 0.05
--num_queries 10
--det_db det_db_motrv2.json
--use_checkpoint
--mi-enable
--mi-num-branches 4
--mi-layout 3+3
--mi-reference-mode extrapolated
--mi-branch-scales 0 0.3333333333 0.6666666667 1
--mi-fusion softmax
--no-ref-extrapolate-before-decoder
--gm-enable
--lock-sched-enable
--lock-p-init 0.9
--lock-p-final 0.3
--gm-alpha-init 2.0
--gm-alpha-final 0.5
--ids-margin-enable
--ids-margin-m 0.2
--ids-margin-gamma 0.2
